/*
 *  trans_alpha_strip.h
 *  TargetAnagrams
 *
 *  Created by Adam Eberbach on 5/10/09.
 *  Copyright 2009 __MyCompanyName__. All rights reserved.
 *
 */

// offsets into the file trans_alpha_strip

typedef struct _alpha_offset {
	int x;
	int width;
} alpha_offset;

// for 530-pixel image
static alpha_offset alpha_map[] = {
{ 0, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, // 0..9
{ 0, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, // 10..19
{ 0, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, // 20..29
{ 0, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, // 30..39
{ 0, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, // 40..49
{ 0, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, // 50..59
{ 0, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, // 60..64
{ 0, 21 },		// A = 65
{ 22, 17 },		// B = 66 etc.
{ 40, 18 },
{ 59, 18 },
{ 78, 17 },
{ 96, 17 },
{ 114, 18 },
{ 133, 17 },
{ 151, 4 },
{ 157, 14 },
{ 172, 18 },
{ 191, 18 },
{ 207, 22 },	// M
{ 230, 17 },
{ 247, 20 },
{ 267, 17 },
{ 285, 22 },
{ 307, 18 },
{ 326, 15 },
{ 343, 18 },
{ 363, 17 },
{ 381, 17 },
{ 400, 25 },
{ 427, 19 },
{ 447, 16 },
{ 464, 18 }		// Z = 90
};

/*
// for original 900-pixel image
static alpha_offset alpha_map[] = {
	{ 0, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, // 0..9
	{ 0, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, // 10..19
	{ 0, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, // 20..29
	{ 0, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, // 30..39
	{ 0, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, // 40..49
	{ 0, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, // 50..59
	{ 0, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, // 60..64
	{ 0, 35 }, // A = 65
	{ 36, 30 }, // B = 66 etc.
	{ 67, 31 },
	{ 99, 30 },
	{ 130, 32 },
	{ 163, 28 },
	{ 192, 31 },
	{ 224, 30 },
	{ 255, 8 },
	{ 264, 25 },
	{ 290, 32 },
	{ 323, 27 },
	{ 351, 37 },
	{ 389, 29 },
	{ 419, 34 },
	{ 453, 27 },
	{ 483, 38 },
	{ 521, 31 },
	{ 553, 26 },
	{ 581, 32 },
	{ 615, 29 },
	{ 647, 30 },
	{ 680, 41 },
	{ 724, 33 },
	{ 758, 27 },
	{ 786, 30 }  // Z = 90
};
*/

